<!DOCTYPE html>
<html>
  <head>
    <base href="#" target="_blank" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/assets/bundle.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
    <script src="http://echarts.baidu.com/build/dist/echarts-all.js"></script>
    <title>Document Center</title>
  </head>
  <body>
    <!--[if lt IE 10]>
    <script>alert('本网站不支持ie10以下的浏览器')</script>
    <![endif]-->
    <div id="app"></div>
    <script src="/assets/react.js"></script>
    <script src="/assets/reflux.min.js"></script>
    <script src="/assets/ReactRouter.min.js"></script>
    <script src="/assets/marked.min.js"></script>
    <script src="/assets/bundle.js"></script>
  </body>
</html>
